NEXT_PUBLIC_SUPABASE_URL=https://bhkulgrfttgbyxjsbike.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoa3VsZ3JmdHRnYnl4anNiaWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MTIzNjcsImV4cCI6MjA0ODA4ODM2N30.COEmP3jLKrFJXkZOW3KHPXKDP-vnLhxQrH984kRhGTA
NEXT_PUBLIC_API_URL=http://localhost:3000